CPU-Memory Usage
 
top - 17:50:49 up 43 min,  1 user,  load average: 0.31, 0.35, 0.54
Tasks: 185 total,   1 running, 184 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.3 us, 19.0 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1987.8 total,    125.9 free,   1386.4 used,    475.5 buff/cache
MiB Swap:    448.5 total,    388.2 free,     60.2 used.    419.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4578 root      20   0   20476   3588   3132 R  15.8   0.2   0:00.04 top
   1434 simar     20   0  229488  38064  21444 S  10.5   1.9   0:41.09 Xorg
   1628 simar     20   0 3633684 248320  78068 S  10.5  12.2   1:41.44 gnome-+
      1 root      20   0  102248   9672   7096 S   0.0   0.5   0:04.39 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthrea+
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.60 ksofti+
     11 root      20   0       0      0      0 I   0.0   0.0   0:01.84 rcu_sc+
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrat+
     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtm+
     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kauditd
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungt+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_re+
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeb+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompa+
     23 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
 
 
Disk Usage
 
Filesystem      Size  Used Avail Use% Mounted on
udev            967M     0  967M   0% /dev
tmpfs           199M  1.4M  198M   1% /run
/dev/sda5       9.3G  7.1G  1.8G  81% /
tmpfs           994M   22M  973M   3% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           994M     0  994M   0% /sys/fs/cgroup
/dev/loop0       55M   55M     0 100% /snap/core18/1880
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop4       50M   50M     0 100% /snap/snap-store/467
/dev/loop3       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop5       30M   30M     0 100% /snap/snapd/8542
/dev/loop6       30M   30M     0 100% /snap/snapd/8790
/dev/sda1       511M  4.0K  511M   1% /boot/efi
tmpfs           199M   24K  199M   1% /run/user/1000
 
 
Network Statistics
 
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      579/systemd-resolve 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      731/sshd: /usr/sbin 
tcp        0      0 0.0.0.0:23              0.0.0.0:*               LISTEN      790/inetd           
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      621/cupsd           
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      749/mysqld          
tcp6       0      0 :::22                   :::*                    LISTEN      731/sshd: /usr/sbin 
tcp6       0      0 ::1:631                 :::*                    LISTEN      621/cupsd           
tcp6       0      0 :::33060                :::*                    LISTEN      749/mysqld          
udp        0      0 0.0.0.0:631             0.0.0.0:*                           697/cups-browsed    
udp        0      0 127.0.0.53:53           0.0.0.0:*                           579/systemd-resolve 
udp        0      0 0.0.0.0:54494           0.0.0.0:*                           618/avahi-daemon: r 
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           618/avahi-daemon: r 
udp6       0      0 :::50283                :::*                                618/avahi-daemon: r 
udp6       0      0 :::5353                 :::*                                618/avahi-daemon: r 
 
 
Users logged-in
 
 17:50:50 up 43 min,  1 user,  load average: 0.31, 0.35, 0.54
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
simar    :0       :0               17:10   ?xdm?   8:44   0.03s /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
 
 
